digraph G {
node [shape=box];
"trunk" [label="trunk"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_foot" [label="FL_foot"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_foot" [label="FR_foot"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_foot" [label="RL_foot"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_foot" [label="RR_foot"];
"imu_fixed_link" [label="imu_fixed_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"trunk" -> "FL_hip_joint" [label="xyz: 0.346 0.085 -0.029 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0.085 0.1325 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0 0.062 -0.33 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_joint" [label="xyz: 0 -0.0165872 -0.33 \nrpy: 0 -0 0"]
"FL_foot_joint" -> "FL_foot"
"trunk" -> "FR_hip_joint" [label="xyz: 0.346 -0.085 -0.029 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0.085 -0.1325 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 -0.062 -0.33 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_joint" [label="xyz: 0 0.0165872 -0.33 \nrpy: 0 -0 0"]
"FR_foot_joint" -> "FR_foot"
"trunk" -> "RL_hip_joint" [label="xyz: -0.346 0.085 -0.029 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: -0.085 0.1325 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0.062 -0.33 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_joint" [label="xyz: 0 -0.0165872 -0.33 \nrpy: 0 -0 0"]
"RL_foot_joint" -> "RL_foot"
"trunk" -> "RR_hip_joint" [label="xyz: -0.346 -0.085 -0.029 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: -0.085 -0.1325 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 -0.062 -0.33 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_joint" [label="xyz: 0 0.0165872 -0.33 \nrpy: 0 -0 0"]
"RR_foot_joint" -> "RR_foot"
"trunk" -> "imu_fixed_joint" [label="xyz: 0.00112019 -0.0364882 0.0511 \nrpy: 0 -0 0"]
"imu_fixed_joint" -> "imu_fixed_link"
}
